info face="HelveticaNeueLTPro-BdCn" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=73 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="HelvCond.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=51   xadvance=17   page=0    chnl=0 
char id=33      x=327  y=177  width=12   height=54   xoffset=5    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=34      x=251  y=284  width=25   height=25   xoffset=4    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=35      x=33   y=231  width=36   height=53   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=36      x=140  y=0    width=35   height=66   xoffset=0    yoffset=-6   xadvance=35   page=0    chnl=0 
char id=37      x=214  y=0    width=54   height=57   xoffset=1    yoffset=-2   xadvance=56   page=0    chnl=0 
char id=38      x=266  y=67   width=45   height=55   xoffset=0    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=39      x=498  y=231  width=11   height=25   xoffset=4    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=40      x=18   y=0    width=21   height=67   xoffset=3    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=41      x=39   y=0    width=21   height=67   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=42      x=183  y=284  width=30   height=28   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=43      x=107  y=284  width=38   height=39   xoffset=2    yoffset=14   xadvance=42   page=0    chnl=0 
char id=44      x=493  y=177  width=12   height=25   xoffset=3    yoffset=40   xadvance=18   page=0    chnl=0 
char id=45      x=342  y=284  width=22   height=11   xoffset=2    yoffset=25   xadvance=26   page=0    chnl=0 
char id=46      x=313  y=284  width=12   height=13   xoffset=3    yoffset=40   xadvance=18   page=0    chnl=0 
char id=47      x=424  y=0    width=28   height=56   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=48      x=294  y=177  width=33   height=54   xoffset=1    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=49      x=393  y=177  width=22   height=53   xoffset=2    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=50      x=415  y=177  width=33   height=53   xoffset=0    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=51      x=123  y=177  width=34   height=54   xoffset=0    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=52      x=157  y=177  width=35   height=54   xoffset=0    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=53      x=448  y=177  width=33   height=53   xoffset=0    yoffset=1    xadvance=34   page=0    chnl=0 
char id=54      x=192  y=177  width=34   height=54   xoffset=0    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=55      x=0    y=231  width=33   height=53   xoffset=1    yoffset=1    xadvance=35   page=0    chnl=0 
char id=56      x=226  y=177  width=34   height=54   xoffset=0    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=57      x=260  y=177  width=34   height=54   xoffset=0    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=58      x=486  y=231  width=12   height=40   xoffset=3    yoffset=13   xadvance=18   page=0    chnl=0 
char id=59      x=481  y=177  width=12   height=52   xoffset=3    yoffset=13   xadvance=18   page=0    chnl=0 
char id=60      x=29   y=284  width=39   height=41   xoffset=2    yoffset=13   xadvance=43   page=0    chnl=0 
char id=61      x=213  y=284  width=38   height=27   xoffset=2    yoffset=20   xadvance=42   page=0    chnl=0 
char id=62      x=68   y=284  width=39   height=41   xoffset=2    yoffset=13   xadvance=43   page=0    chnl=0 
char id=63      x=339  y=177  width=31   height=54   xoffset=2    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=64      x=452  y=0    width=55   height=56   xoffset=1    yoffset=-2   xadvance=57   page=0    chnl=0 
char id=65      x=311  y=67   width=43   height=54   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=66      x=354  y=67   width=36   height=54   xoffset=3    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=67      x=268  y=0    width=36   height=56   xoffset=2    yoffset=-2   xadvance=39   page=0    chnl=0 
char id=68      x=390  y=67   width=36   height=54   xoffset=3    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=69      x=426  y=67   width=32   height=54   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=70      x=458  y=67   width=31   height=54   xoffset=3    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=71      x=304  y=0    width=36   height=56   xoffset=2    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=72      x=0    y=123  width=35   height=54   xoffset=3    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=73      x=489  y=67   width=12   height=54   xoffset=3    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=74      x=28   y=67   width=31   height=55   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=75      x=35   y=123  width=38   height=54   xoffset=3    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=76      x=73   y=123  width=31   height=54   xoffset=3    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=77      x=104  y=123  width=48   height=54   xoffset=3    yoffset=-1   xadvance=54   page=0    chnl=0 
char id=78      x=152  y=123  width=36   height=54   xoffset=3    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=79      x=340  y=0    width=37   height=56   xoffset=2    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=80      x=188  y=123  width=34   height=54   xoffset=3    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=81      x=175  y=0    width=39   height=62   xoffset=2    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=82      x=222  y=123  width=38   height=54   xoffset=3    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=83      x=377  y=0    width=36   height=56   xoffset=1    yoffset=-2   xadvance=38   page=0    chnl=0 
char id=84      x=260  y=123  width=35   height=54   xoffset=0    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=85      x=59   y=67   width=35   height=55   xoffset=2    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=86      x=295  y=123  width=40   height=54   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=87      x=335  y=123  width=57   height=54   xoffset=-1   yoffset=-1   xadvance=55   page=0    chnl=0 
char id=88      x=392  y=123  width=41   height=54   xoffset=-1   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=89      x=433  y=123  width=40   height=54   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=90      x=473  y=123  width=33   height=54   xoffset=1    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=91      x=60   y=0    width=19   height=67   xoffset=5    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=92      x=0    y=67   width=28   height=56   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=93      x=79   y=0    width=19   height=67   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=94      x=145  y=284  width=38   height=30   xoffset=3    yoffset=1    xadvance=43   page=0    chnl=0 
char id=95      x=364  y=284  width=38   height=6    xoffset=-1   yoffset=56   xadvance=36   page=0    chnl=0 
char id=96      x=325  y=284  width=17   height=12   xoffset=-3   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=97      x=69   y=231  width=33   height=43   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=98      x=94   y=67   width=32   height=55   xoffset=2    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=99      x=102  y=231  width=32   height=43   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=100     x=126  y=67   width=32   height=55   xoffset=1    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=101     x=134  y=231  width=31   height=43   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=102     x=0    y=177  width=23   height=54   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=103     x=158  y=67   width=32   height=55   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=104     x=23   y=177  width=31   height=54   xoffset=2    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=105     x=190  y=67   width=12   height=55   xoffset=3    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=106     x=0    y=0    width=18   height=67   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=107     x=54   y=177  width=35   height=54   xoffset=3    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=108     x=489  y=67   width=12   height=54   xoffset=3    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=109     x=229  y=231  width=50   height=42   xoffset=2    yoffset=11   xadvance=54   page=0    chnl=0 
char id=110     x=279  y=231  width=31   height=42   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0 
char id=111     x=165  y=231  width=33   height=43   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=112     x=202  y=67   width=32   height=55   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0 
char id=113     x=234  y=67   width=32   height=55   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=114     x=310  y=231  width=23   height=42   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=115     x=198  y=231  width=31   height=43   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=116     x=370  y=177  width=23   height=53   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=117     x=333  y=231  width=31   height=42   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0 
char id=118     x=364  y=231  width=34   height=41   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=119     x=398  y=231  width=53   height=41   xoffset=-1   yoffset=12   xadvance=51   page=0    chnl=0 
char id=120     x=451  y=231  width=35   height=41   xoffset=-1   yoffset=12   xadvance=33   page=0    chnl=0 
char id=121     x=89   y=177  width=34   height=54   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=122     x=0    y=284  width=29   height=41   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0 
char id=123     x=98   y=0    width=21   height=67   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=124     x=413  y=0    width=11   height=56   xoffset=3    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=125     x=119  y=0    width=21   height=67   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=126     x=276  y=284  width=37   height=16   xoffset=3    yoffset=26   xadvance=43   page=0    chnl=0 
kernings count=108
kerning first=84 second=45 amount=-4
kerning first=87 second=46 amount=-5
kerning first=82 second=87 amount=1
kerning first=76 second=84 amount=-5
kerning first=121 second=97 amount=-1
kerning first=84 second=101 amount=-5
kerning first=86 second=105 amount=-2
kerning first=87 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=84 second=114 amount=-5
kerning first=89 second=117 amount=-4
kerning first=65 second=84 amount=-4
kerning first=89 second=58 amount=-3
kerning first=103 second=121 amount=1
kerning first=70 second=46 amount=-8
kerning first=84 second=65 amount=-4
kerning first=89 second=79 amount=-1
kerning first=87 second=44 amount=-5
kerning first=82 second=84 amount=-1
kerning first=87 second=65 amount=-1
kerning first=70 second=65 amount=-3
kerning first=118 second=97 amount=-1
kerning first=99 second=121 amount=-1
kerning first=87 second=101 amount=-1
kerning first=79 second=84 amount=-2
kerning first=99 second=108 amount=-1
kerning first=46 second=32 amount=-3
kerning first=112 second=46 amount=-1
kerning first=68 second=44 amount=-2
kerning first=67 second=65 amount=-1
kerning first=86 second=117 amount=-2
kerning first=112 second=44 amount=-1
kerning first=97 second=119 amount=1
kerning first=79 second=44 amount=-2
kerning first=84 second=58 amount=-5
kerning first=84 second=59 amount=-5
kerning first=65 second=118 amount=-1
kerning first=89 second=46 amount=-8
kerning first=118 second=44 amount=-4
kerning first=80 second=97 amount=-2
kerning first=76 second=121 amount=-3
kerning first=121 second=44 amount=-4
kerning first=65 second=121 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=119 amount=-5
kerning first=89 second=45 amount=-5
kerning first=86 second=46 amount=-5
kerning first=68 second=65 amount=-2
kerning first=89 second=83 amount=-1
kerning first=79 second=65 amount=-2
kerning first=114 second=46 amount=-5
kerning first=84 second=121 amount=-4
kerning first=102 second=97 amount=-1
kerning first=80 second=44 amount=-11
kerning first=86 second=59 amount=-1
kerning first=86 second=101 amount=-2
kerning first=80 second=46 amount=-11
kerning first=80 second=65 amount=-4
kerning first=89 second=97 amount=-6
kerning first=87 second=45 amount=-1
kerning first=65 second=87 amount=-1
kerning first=70 second=101 amount=-1
kerning first=76 second=87 amount=-5
kerning first=76 second=86 amount=-5
kerning first=110 second=121 amount=1
kerning first=89 second=59 amount=-3
kerning first=114 second=118 amount=1
kerning first=86 second=97 amount=-1
kerning first=119 second=46 amount=-3
kerning first=65 second=89 amount=-4
kerning first=82 second=85 amount=1
kerning first=89 second=105 amount=-2
kerning first=76 second=89 amount=-7
kerning first=119 second=44 amount=-3
kerning first=68 second=89 amount=-4
kerning first=79 second=89 amount=-2
kerning first=84 second=46 amount=-7
kerning first=86 second=44 amount=-7
kerning first=80 second=111 amount=-2
kerning first=65 second=119 amount=-1
kerning first=80 second=101 amount=-2
kerning first=82 second=89 amount=-1
kerning first=89 second=44 amount=-8
kerning first=65 second=86 amount=-1
kerning first=89 second=65 amount=-4
kerning first=114 second=121 amount=1
kerning first=87 second=97 amount=-1
kerning first=114 second=45 amount=-3
kerning first=118 second=46 amount=-4
kerning first=86 second=45 amount=-1
kerning first=79 second=46 amount=-2
kerning first=114 second=44 amount=-5
kerning first=68 second=46 amount=-2
kerning first=86 second=65 amount=-3
kerning first=111 second=118 amount=1
kerning first=70 second=97 amount=-1
kerning first=84 second=44 amount=-7
kerning first=101 second=120 amount=-1
kerning first=84 second=111 amount=-5
kerning first=44 second=32 amount=-3
kerning first=121 second=46 amount=-4
kerning first=84 second=97 amount=-5
kerning first=89 second=111 amount=-6
kerning first=86 second=58 amount=-1
kerning first=84 second=117 amount=-5
kerning first=86 second=111 amount=-2
kerning first=70 second=44 amount=-8
kerning first=89 second=101 amount=-6
