info face="Orbitron Medium" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=27 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="orbitron.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=498  y=29   width=6    height=21   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=34      x=501  y=50   width=10   height=7    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=35      x=134  y=50   width=22   height=21   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=36      x=22   y=0    width=22   height=27   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=37      x=233  y=0    width=25   height=22   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=38      x=156  y=50   width=25   height=21   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=39      x=24   y=71   width=6    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=40      x=504  y=29   width=7    height=21   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=41      x=42   y=50   width=7    height=21   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=42      x=467  y=50   width=15   height=14   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=43      x=482  y=50   width=13   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=44      x=495  y=50   width=6    height=9    xoffset=0    yoffset=16   xadvance=5    page=0    chnl=0 
char id=45      x=30   y=71   width=13   height=6    xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=46      x=77   y=71   width=6    height=5    xoffset=0    yoffset=16   xadvance=6    page=0    chnl=0 
char id=47      x=80   y=50   width=16   height=21   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=48      x=0    y=50   width=22   height=21   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=49      x=500  y=0    width=11   height=21   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=50      x=327  y=29   width=22   height=21   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=51      x=349  y=29   width=22   height=21   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=52      x=371  y=29   width=21   height=21   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=53      x=392  y=29   width=22   height=21   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=54      x=414  y=29   width=22   height=21   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=55      x=436  y=29   width=18   height=21   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=56      x=454  y=29   width=22   height=21   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=57      x=476  y=29   width=22   height=21   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=58      x=434  y=50   width=6    height=18   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=59      x=227  y=0    width=6    height=22   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=60      x=440  y=50   width=13   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=61      x=0    y=71   width=17   height=11   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=62      x=453  y=50   width=14   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=63      x=22   y=50   width=20   height=21   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=64      x=96   y=50   width=22   height=21   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=65      x=258  y=0    width=22   height=21   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=66      x=280  y=0    width=22   height=21   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=67      x=302  y=0    width=22   height=21   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=68      x=324  y=0    width=22   height=21   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=69      x=346  y=0    width=20   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=70      x=366  y=0    width=20   height=21   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=71      x=386  y=0    width=22   height=21   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=72      x=408  y=0    width=22   height=21   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=73      x=430  y=0    width=6    height=21   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=74      x=436  y=0    width=21   height=21   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=75      x=457  y=0    width=21   height=21   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=76      x=478  y=0    width=22   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=77      x=0    y=29   width=24   height=21   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=78      x=24   y=29   width=22   height=21   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=79      x=46   y=29   width=22   height=21   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=80      x=68   y=29   width=22   height=21   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=81      x=90   y=29   width=24   height=21   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=82      x=114  y=29   width=22   height=21   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=83      x=136  y=29   width=22   height=21   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=84      x=158  y=29   width=22   height=21   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=85      x=180  y=29   width=22   height=21   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=86      x=202  y=29   width=27   height=21   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=87      x=229  y=29   width=32   height=21   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=88      x=261  y=29   width=21   height=21   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=89      x=282  y=29   width=23   height=21   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=90      x=305  y=29   width=22   height=21   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=91      x=49   y=50   width=7    height=21   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=92      x=118  y=50   width=16   height=21   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=93      x=56   y=50   width=7    height=21   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=95      x=43   y=71   width=22   height=6    xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=96      x=17   y=71   width=7    height=7    xoffset=-1   yoffset=-7   xadvance=6    page=0    chnl=0 
char id=97      x=181  y=50   width=18   height=18   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=98      x=116  y=0    width=18   height=23   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=99      x=199  y=50   width=18   height=18   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=100     x=134  y=0    width=18   height=23   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=101     x=217  y=50   width=18   height=18   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=102     x=152  y=0    width=12   height=23   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=103     x=44   y=0    width=18   height=24   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=104     x=164  y=0    width=18   height=23   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=105     x=182  y=0    width=6    height=23   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=106     x=0    y=0    width=16   height=29   xoffset=-6   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=107     x=188  y=0    width=18   height=23   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=108     x=206  y=0    width=9    height=23   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=109     x=235  y=50   width=26   height=18   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=110     x=261  y=50   width=18   height=18   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=111     x=279  y=50   width=18   height=18   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=112     x=62   y=0    width=18   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=113     x=80   y=0    width=18   height=24   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=114     x=297  y=50   width=15   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=115     x=312  y=50   width=18   height=18   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=116     x=215  y=0    width=12   height=23   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=117     x=330  y=50   width=18   height=18   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=118     x=348  y=50   width=22   height=18   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=119     x=370  y=50   width=28   height=18   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=120     x=398  y=50   width=18   height=18   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=121     x=98   y=0    width=18   height=24   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=122     x=416  y=50   width=18   height=18   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=123     x=63   y=50   width=9    height=21   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=124     x=16   y=0    width=6    height=27   xoffset=0    yoffset=-3   xadvance=6    page=0    chnl=0 
char id=125     x=72   y=50   width=8    height=21   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=126     x=65   y=71   width=12   height=6    xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
kernings count=94
kerning first=84 second=115 amount=-1
kerning first=122 second=97 amount=-1
kerning first=70 second=84 amount=1
kerning first=111 second=114 amount=-1
kerning first=76 second=86 amount=-4
kerning first=118 second=115 amount=-1
kerning first=89 second=111 amount=-1
kerning first=119 second=103 amount=-1
kerning first=114 second=100 amount=1
kerning first=115 second=122 amount=-1
kerning first=108 second=119 amount=-3
kerning first=115 second=107 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=105 amount=-1
kerning first=114 second=44 amount=-2
kerning first=97 second=115 amount=-1
kerning first=118 second=111 amount=-1
kerning first=117 second=101 amount=-1
kerning first=100 second=111 amount=-1
kerning first=87 second=97 amount=-1
kerning first=119 second=115 amount=-1
kerning first=111 second=120 amount=-1
kerning first=97 second=119 amount=-1
kerning first=111 second=119 amount=-2
kerning first=97 second=109 amount=-1
kerning first=89 second=115 amount=-1
kerning first=109 second=107 amount=-1
kerning first=75 second=72 amount=-1
kerning first=122 second=101 amount=-1
kerning first=70 second=74 amount=-2
kerning first=87 second=111 amount=-2
kerning first=66 second=89 amount=-1
kerning first=106 second=106 amount=4
kerning first=119 second=97 amount=-1
kerning first=97 second=118 amount=-1
kerning first=103 second=106 amount=5
kerning first=82 second=86 amount=-1
kerning first=76 second=87 amount=-4
kerning first=89 second=101 amount=-1
kerning first=76 second=89 amount=-3
kerning first=84 second=111 amount=-1
kerning first=101 second=101 amount=-1
kerning first=102 second=44 amount=-2
kerning first=97 second=110 amount=-1
kerning first=32 second=97 amount=1
kerning first=117 second=99 amount=-1
kerning first=98 second=100 amount=1
kerning first=87 second=101 amount=-2
kerning first=117 second=102 amount=-1
kerning first=107 second=101 amount=-1
kerning first=89 second=97 amount=-1
kerning first=109 second=109 amount=-1
kerning first=113 second=106 amount=5
kerning first=118 second=101 amount=-2
kerning first=97 second=108 amount=-1
kerning first=117 second=109 amount=-1
kerning first=115 second=110 amount=-1
kerning first=119 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=101 second=114 amount=-1
kerning first=111 second=115 amount=-1
kerning first=99 second=116 amount=-1
kerning first=89 second=117 amount=-1
kerning first=108 second=118 amount=-1
kerning first=103 second=119 amount=-1
kerning first=66 second=86 amount=-1
kerning first=87 second=117 amount=-1
kerning first=99 second=122 amount=-1
kerning first=115 second=118 amount=-1
kerning first=114 second=46 amount=-1
kerning first=105 second=113 amount=1
kerning first=97 second=114 amount=-1
kerning first=98 second=118 amount=-1
kerning first=119 second=114 amount=-1
kerning first=115 second=120 amount=-1
kerning first=71 second=87 amount=-1
kerning first=111 second=108 amount=-1
kerning first=100 second=117 amount=-1
kerning first=86 second=65 amount=-1
kerning first=122 second=122 amount=-1
kerning first=111 second=116 amount=-1
kerning first=101 second=119 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=111 second=111 amount=-1
kerning first=121 second=106 amount=4
kerning first=86 second=115 amount=-1
kerning first=119 second=110 amount=-1
kerning first=80 second=74 amount=-2
kerning first=121 second=110 amount=-1
kerning first=119 second=101 amount=-1
kerning first=111 second=118 amount=-1
kerning first=110 second=120 amount=-1
kerning first=101 second=118 amount=-1
